analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 631489,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 691692,\\n    \\"name\\"\: \\"Organization limouri.khouloud\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 645815,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 631489\\n}"
analytics.testresult.autosubmit=true
